memory_limit="512M"
date.timezone="Europe/London"
post_max_size=500M
upload_max_filesize=500M
max_execution_time=60

xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
